<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Edge ST - 3D Model</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sketchfab-embed-wrapper {
            flex: 1;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .badge-container {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: transparent;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Ford Edge ST" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                allow="autoplay; fullscreen; xr-spatial-tracking"
                src="https://sketchfab.com/models/ed1ecdf9e7e54ecbb1d162a1a5fe8ca4/embed">
        </iframe>
    </div>
    <div class="badge-container">
        <img src="https://img.shields.io/badge/Ford%20Edge-ST-red" alt="Badge Preview">
    </div>
</body>
</html>


